/*
 * ============================================================================
 *   Trust-DBFT Authentication & Key Agreement Protocol
 *   Scyther Model (SPDL — Security Protocol Description Language)
 * ============================================================================
 *
 *   System:     IoV Trust Management with Trust-DBFT Consensus
 *   Attacker:   Dolev-Yao (unbounded)
 *   Sessions:   Unbounded verification (Scyther default)
 *
 *   ----- Protocol Overview (3 Sub-Protocols) -----
 *
 *   P1. Vehicle–RSU Mutual Authentication & Session Key Agreement
 *       Vi  → RSU :  { Vi, Ni, timestamp }_{pk(RSU)}
 *       RSU → Vi  :  { RSU, Ni, Nr, SK }_{pk(Vi)}
 *       Vi  → RSU :  { Nr }_{SK}
 *
 *   P2. Authenticated Trust Report Submission
 *       Vi  → RSU :  { Vi, TrustReport, Mac(SK, TrustReport) }
 *
 *   P3. Trust-DBFT Committee Consensus Voting
 *       RSU   → Vj  :  { CommitteeList, BlockProposal, Nc }_{pk(Vj)}
 *       Vj    → RSU :  { Vj, Vote, Nc }_{SK_j}
 *       RSU   → ALL :  { Decision, BlockHash }_{sk(RSU)}       // signed broadcast
 *
 *   Blockchain (DAG) is abstracted as a trusted append-only log.
 *   Trust computation correctness is out of scope.
 *
 * ============================================================================
 */

/* ============================= USER TYPES ================================= */

usertype SessionKey;
usertype TrustReport;
usertype CommitteeList;
usertype BlockProposal;
usertype Vote;
usertype Decision;
usertype BlockHash;
usertype Timestamp;

/* ============================== PROTOCOL 1 ================================
 *   Vehicle–RSU Mutual Authentication & Session Key Establishment
 *
 *   Designed for the IoV scenario where vehicles join a zone covered by
 *   an RSU and must establish a secure session before trust operations.
 *
 *   Properties verified:
 *     - Secrecy of the session key (SK)
 *     - Mutual authentication (Nisynch, Niagree)
 *     - Freshness (nonce binding prevents replay)
 * ========================================================================== */

protocol VehicleRSU_Auth(Vi, RSU)
{
    role Vi
    {
        /* Local state */
        fresh Ni:     Nonce;         /* Vehicle's challenge nonce           */
        fresh Ts:     Timestamp;     /* Freshness guarantee                 */
        var   Nr:     Nonce;         /* RSU's challenge nonce (received)    */
        var   SK:     SessionKey;    /* Session key (received from RSU)     */

        /* ---- Message 1: Authentication Request ---- */
        /* Vi encrypts its identity, nonce, and timestamp under RSU's
           public key.  Only RSU can decrypt (confidentiality).
           Ni binds the session; Ts prevents old-message replay.          */
        send_1(Vi, RSU, {Vi, Ni, Ts}pk(RSU));

        /* ---- Message 2: Authentication Response ---- */
        /* Vi expects RSU to echo Ni (proves RSU decrypted Msg1) and
           include a fresh Nr and the session key SK, all encrypted
           under Vi's public key.                                          */
        recv_2(RSU, Vi, {RSU, Ni, Nr, SK}pk(Vi));

        /* ---- Message 3: Key Confirmation ---- */
        /* Vi proves knowledge of SK by encrypting RSU's nonce Nr
           under the newly agreed session key.                             */
        send_3(Vi, RSU, {Nr}SK);

        /* ---- Security Claims ---- */
        claim_V1(Vi, Secret, SK);       /* SK must remain secret           */
        claim_V2(Vi, Secret, Ni);       /* Vi's nonce must remain secret   */
        claim_V3(Vi, Alive);            /* RSU is alive (reachability)     */
        claim_V4(Vi, Weakagree);        /* Weak agreement with RSU         */
        claim_V5(Vi, Nisynch);          /* Non-injective synchronization   */
        claim_V6(Vi, Niagree);          /* Non-injective agreement         */
    }

    role RSU
    {
        /* Local state */
        var   Ni:     Nonce;         /* Vehicle's challenge nonce (received) */
        var   Ts:     Timestamp;     /* Timestamp (received, checked)        */
        fresh Nr:     Nonce;         /* RSU's own challenge nonce            */
        fresh SK:     SessionKey;    /* Session key (generated by RSU)       */

        /* ---- Message 1: Receive Authentication Request ---- */
        recv_1(Vi, RSU, {Vi, Ni, Ts}pk(RSU));

        /* ---- Message 2: Send Authentication Response ---- */
        /* RSU echoes Ni (proves it received Msg1), sends its own Nr,
           and generates a fresh session key SK.  All encrypted under
           Vi's public key so only Vi can read it.                         */
        send_2(RSU, Vi, {RSU, Ni, Nr, SK}pk(Vi));

        /* ---- Message 3: Receive Key Confirmation ---- */
        /* RSU verifies Vi knows SK by checking the symmetric
           encryption of Nr.                                               */
        recv_3(Vi, RSU, {Nr}SK);

        /* ---- Security Claims ---- */
        claim_R1(RSU, Secret, SK);      /* SK must remain secret           */
        claim_R2(RSU, Secret, Nr);      /* RSU's nonce must remain secret  */
        claim_R3(RSU, Alive);           /* Vi is alive                     */
        claim_R4(RSU, Weakagree);       /* Weak agreement with Vi          */
        claim_R5(RSU, Nisynch);         /* Non-injective synchronization   */
        claim_R6(RSU, Niagree);         /* Non-injective agreement         */
    }
}


/* ============================== PROTOCOL 2 ================================
 *   Authenticated Trust Report Submission
 *
 *   After P1 completes, Vi submits trust observations to the RSU.
 *   The session key SK is assumed established.
 *   We model SK as a pre-shared symmetric key for this sub-protocol.
 *
 *   Properties verified:
 *     - Integrity of trust reports (MAC under SK)
 *     - Non-repudiation of report origin (Vi identity bound)
 *     - Secrecy of report content
 *     - Replay prevention (nonce Nt)
 * ========================================================================== */

protocol TrustReport_Submit(Vi, RSU)
{
    role Vi
    {
        /* Local state */
        fresh Nt:     Nonce;         /* Report freshness nonce              */
        fresh Report: TrustReport;   /* The trust observation data          */

        /* ---- Message 1: Submit Authenticated Trust Report ---- */
        /* Vi sends its identity, report, a freshness nonce, and a
           MAC (modeled as symmetric encryption of the hash).
           The entire payload is encrypted under SK for confidentiality.   */
        send_1(Vi, RSU, {Vi, Report, Nt, {Vi, Report, Nt}sk(Vi)}k(Vi,RSU));

        /* ---- Message 2: Acknowledgement ---- */
        /* RSU acknowledges receipt by echoing the nonce Nt, encrypted
           under SK.  Proves the RSU processed the report.                 */
        recv_2(RSU, Vi, {RSU, Nt}k(Vi,RSU));

        /* ---- Security Claims ---- */
        claim_TR1(Vi, Secret, Report);  /* Report content is confidential  */
        claim_TR2(Vi, Alive);           /* RSU received and processed      */
        claim_TR3(Vi, Weakagree);       /* Agreement on report submission  */
        claim_TR4(Vi, Nisynch);         /* Synchronization                 */
        claim_TR5(Vi, Niagree);         /* Agreement                       */
    }

    role RSU
    {
        /* Local state */
        var Nt:     Nonce;
        var Report: TrustReport;

        /* ---- Message 1: Receive Trust Report ---- */
        recv_1(Vi, RSU, {Vi, Report, Nt, {Vi, Report, Nt}sk(Vi)}k(Vi,RSU));

        /* ---- Message 2: Send Acknowledgement ---- */
        send_2(RSU, Vi, {RSU, Nt}k(Vi,RSU));

        /* ---- Security Claims ---- */
        claim_TRR1(RSU, Secret, Report);  /* Report confidential from DY   */
        claim_TRR2(RSU, Alive);           /* Vi is alive                   */
        claim_TRR3(RSU, Weakagree);       /* Agreement                     */
        claim_TRR4(RSU, Nisynch);         /* Synchronization               */
        claim_TRR5(RSU, Niagree);         /* Agreement                     */
    }
}


/* ============================== PROTOCOL 3 ================================
 *   Trust-DBFT Committee Consensus Voting Protocol
 *
 *   After VehicleRank computation, the RSU selects a committee of top-K
 *   vehicles.  The RSU (acting as the primary/leader) proposes a block
 *   and committee members cast trust-weighted votes.
 *
 *   Blockchain storage is abstracted: the Decision message commits the
 *   result to the trusted DAG.
 *
 *   Properties verified:
 *     - Secrecy of votes before decision
 *     - Authenticity of the committee notification
 *     - Non-repudiation of votes
 *     - Integrity of the final decision (signed by RSU)
 * ========================================================================== */

protocol TrustDBFT_Consensus(RSU, Vj)
{
    role RSU
    {
        /* Local state */
        fresh CList:      CommitteeList;     /* Elected committee roster    */
        fresh Proposal:   BlockProposal;     /* Proposed trust snapshot     */
        fresh Nc:         Nonce;             /* Consensus round nonce       */
        fresh Decide:     Decision;          /* Final decision (accept/rej) */
        fresh BHash:      BlockHash;         /* Hash of committed block     */
        var   Vt:         Vote;              /* Received vote from Vj       */

        /* ---- Message 1: Committee Notification & Block Proposal ---- */
        /* RSU sends committee list and proposed block encrypted under
           each committee member's public key (unicast per member).
           Nc ties the round.                                              */
        send_1(RSU, Vj, {CList, Proposal, Nc}pk(Vj));

        /* ---- Message 2: Receive Vote ---- */
        /* Committee member Vj returns its vote encrypted under the
           session key, signed with its private key for non-repudiation.
           Must echo Nc to bind to this consensus round.                   */
        recv_2(Vj, RSU, {Vj, Vt, Nc, {Vj, Vt, Nc}sk(Vj)}k(RSU,Vj));

        /* ---- Message 3: Broadcast Decision ---- */
        /* After collecting votes and checking the 2/3 trust-weighted
           threshold, RSU announces the signed decision.                   */
        send_3(RSU, Vj, {Decide, BHash, Nc}sk(RSU));

        /* ---- Security Claims ---- */
        claim_C1(RSU, Secret, Proposal);   /* Proposal confidential pre-decision      */
        claim_C2(RSU, Secret, Vt);         /* Individual votes are confidential        */
        claim_C3(RSU, Alive);              /* Vj participated                          */
        claim_C4(RSU, Weakagree);          /* Agreement on voting round                */
        claim_C5(RSU, Nisynch);            /* Synchronization with voter               */
        claim_C6(RSU, Niagree);            /* Agreement                                */
    }

    role Vj
    {
        /* Local state */
        var   CList:      CommitteeList;
        var   Proposal:   BlockProposal;
        var   Nc:         Nonce;
        fresh MyVote:     Vote;              /* This validator's vote        */
        var   Decide:     Decision;
        var   BHash:      BlockHash;

        /* ---- Message 1: Receive Proposal ---- */
        recv_1(RSU, Vj, {CList, Proposal, Nc}pk(Vj));

        /* ---- Message 2: Cast Vote ---- */
        /* Vj sends its vote, echo Nc for freshness, and signs the
           entire tuple for non-repudiation.  Encrypted under session
           key for channel confidentiality.                                */
        send_2(Vj, RSU, {Vj, MyVote, Nc, {Vj, MyVote, Nc}sk(Vj)}k(RSU,Vj));

        /* ---- Message 3: Receive Decision ---- */
        recv_3(RSU, Vj, {Decide, BHash, Nc}sk(RSU));

        /* ---- Security Claims ---- */
        claim_CV1(Vj, Secret, MyVote);     /* Vote secret until decision   */
        claim_CV2(Vj, Alive);              /* RSU is alive                 */
        claim_CV3(Vj, Weakagree);          /* Agreement with RSU           */
        claim_CV4(Vj, Nisynch);            /* Synchronization              */
        claim_CV5(Vj, Niagree);            /* Agreement                    */
    }
}


/* ============================== COMPOSITION ================================
 *   In a real deployment, P1 runs first, establishing SK.
 *   P2 and P3 use SK (modeled with k(A,B) in Scyther).
 *   Scyther verifies each protocol independently (unbounded sessions)
 *   under the strongest Dolev-Yao adversary.
 * ========================================================================== */
